worker_processes 1;

events {
    worker_connections 1000;
}

http {
    upstream test_app_cluster {
        least_conn;
        server test_app_1:50051 max_fails=3 fail_timeout=30s;
    }

    upstream fact_app_backend {
        server fact_app:7001;
    }

    server {
        listen 7000 http2;

        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;

        proxy_read_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_send_timeout 10000; 

        location /helloworld.Test {
            grpc_pass grpcs://test_app_cluster;
            proxy_set_header X-Real-IP $remote_addr;
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            add_header grpc-message "unavailable";
            return 204;
        }
    }

    server {
        listen 80;

        proxy_read_timeout 10000;
        proxy_connect_timeout 10000;
        proxy_send_timeout 10000;

        location / {
            proxy_pass http://fact_app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


   server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/server.crt;
        ssl_certificate_key /etc/ssl/server.key;



        location / {
            proxy_pass https://fact_app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}
